PORT=8080

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=user
DB_PASS=12345
DB_NAME=stock_service

ELASTICSEARCH_URL=http://elasticsearch:9200

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
ORDER_CREATED_QUEUE=order_created
ORDER_CANCELLED_QUEUE=order_cancelled
